<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='js/jquery.validate.js'></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>   
<link  rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='css/product.css'>
<link rel='stylesheet' href='css/contact.css'>
<link rel='stylesheet' href='css/menu.css'>
<link rel='stylesheet' href='css/carouselcard.css'>
<link rel='stylesheet' href='css/banner.css'>
<link rel='stylesheet' href='css/body.css'>
<body>
    <div class="row" style="color: rgb(248, 239, 228);text-align: center;margin: auto;background-image: url('img/grass.jpg');height: 70px;background-repeat: no-repeat;background-size: cover;">
    <marquee ><h1>Xuan Tung Auto World</h1></marquee>
    
    </div>
    
    <div class="row">
    
    
    </div>
    
    </div>
    
        <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
            <a class="navbar-brand" href="index.html"><img src='img/redleaves.jpg' style="height: 50px;width: 50px;"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
              
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dealerships</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="hcm.html">Ho Chi Minh </a>
                            <a class="dropdown-item" href="hanoi.html">Hanoi</a>
                            <a class="dropdown-item" href="danang.html">Da Nang</a>
                            <a class="dropdown-item" href="cantho.html">Can Tho</a>
                            <a class="dropdown-item" href="haiphong.html">Hai Phong</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="insurance.html">Insurance&Warranty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="finance.html">Financing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
        </nav>
        <h2 style="width: 100%;background-color: rgb(60, 111, 119);color: rgb(223, 221, 221);margin-left: 10px;">Best Selling Vehicles</h2>
        <div class="swiper-container hotsale">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=''><img src='img/2021-toyota-land-cruiser-mmp-1-1596116800.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/2021-yukon-detail-vs-jellybean.webp'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/mazdacx9.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/kiasorento.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/hondaodyssey.png'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/Hyundai-Palisade-2021-960x540.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/2022-toyota-land-cruiser-revealed-1-1-1625970745727458900107.jpeg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/mitsubishi-outlander-sport-2021-1-2348.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/2022-toyota-land-cruiser-revealed-1-1-1625970745727458900107.jpeg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/943508.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/2021-toyota-land-cruiser-mmp-1-1596116800.jpg'></a></div>
                <div class="swiper-slide"><a href=''><img src='img/2022-lamborghini-aventador-109-1625607587.jpg'></a></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>           
    
    
    
    
        
       <div class="row">
    <div class="col-sm-2">
    <div class="side-menu">
    <div id="accordianId" role="tablist" aria-multiselectable="true">
        <div class="card">
            <div class="card-header" role="tab" id="section1HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId" aria-expanded="true" aria-controls="section1ContentId">
            Ho Chi Minh city
            </a>
                </h5>
            </div>
            <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
                <div class="card-body">
                    <h6>   <a href='hcm.html' style="text-decoration: none;color: black;">View Product</a></h6>
                </div>
            </div>
        </div>
        <div class="card" >
            <div class="card-header" role="tab" id="section2HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section2ContentId" aria-expanded="true" aria-controls="section2ContentId">
          Ha Noi
            </a>
                </h5>
            </div>
            <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
                <div class="card-body">
                    <h6>   <a href='hanoi.html' style="text-decoration: none;color: black;">View Product</a></h6>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="section3HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section3ContentId" aria-expanded="true" aria-controls="section3ContentId">
           Hai Phong
            </a>
                </h5>
            </div>
            <div id="section3ContentId" class="collapse in" role="tabpanel" aria-labelledby="section3HeaderId">
                <div class="card-body">
                    <h6>   <a href='haiphong.html' style="text-decoration: none;color: black;">View Product</a></h6>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="section4HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section4ContentId" aria-expanded="true" aria-controls="section4ContentId">
            Da Nang
            </a>
                </h5>
            </div>
            <div id="section4ContentId" class="collapse in" role="tabpanel" aria-labelledby="section4HeaderId">
                <div class="card-body">
                    <h6>   <a href='danang.html' style="text-decoration: none;color: black;">View Product</a></h6>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" role="tab" id="section5HeaderId">
                <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordianId" href="#section5ContentId" aria-expanded="true" aria-controls="section5ContentId">
           Can Tho
            </a>
                </h5>
            </div>
            <div id="section5ContentId" class="collapse in" role="tabpanel" aria-labelledby="section5HeaderId">
                <div class="card-body">
                    <h6>   <a href='cantho.html' style="text-decoration: none;color: black;">View Product</a></h6>
                </div>
            </div>
        </div>
    </div>
    
    
        
    </div>
    <div class="banner">
        <div class="text2">
        <div class="jumbotron">
            <h1 class="display-4">Innovations in Auto Engineering</h1>
            <p class="lead">Discoveries that redefine the world of automation</p>
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error eius rerum illo molestias fugiat saepe animi voluptate expedita dignissimos?</p>
            <button class='btn btn-light'>View More</button>
        </div>
          
        </div>        
        </div>
    </div>
    <div class="col-sm-7">
    <div class="container" style="background-color: rgb(228, 235, 231);">
        <h3 style="background-color: rgb(77,144,155);color: white;text-align: center;">Shop by brand</h3>
    <ul id='brands'>
        <div class="row">
    
            <li class='col-sm-6 col-md-3'><a href='bmw.html'><img src='img/bmwlogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='chevrolet.html'><img src='img/chev.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='ford.html'><img src='img/fordlogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='gmc.html'><img src='img/gmclogo.png'></a></li>
            </div>
            <div class="row">
            <li class='col-sm-6 col-md-3'><a href='honda.html'><img src='img/hondalogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='mitsubishi.html'><img src='img/mitsubishilogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='benz.html'><img src='img/benzlogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='toyota.html'><img src='img/toyotalogo.png'></a></li>
            </div>
            <div class="row">
            <li class='col-sm-6 col-md-3'><a href='vols.html'><img src='img/volskwagenlogo.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='hyundai.html'><img src='img/hyundai.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='kia.html'><img src='img/kia.png'></a></li>
            <li class='col-sm-6 col-md-3'><a href='mazda.html'><img src='img/mazda.png'></a></li>
        </div>
    </ul>
    <h3 style="background-color: rgb(77,144,155);color: white;text-align: center;">Shop by price</h3>
    <div class="row" style="margin:10px;">
   
    <li class="col-sm-3 rounded-pill bg-info text-white" ><a href='product200.html' style="text-decoration: none;color: white;font-size: 20px;">Less than 200</a></li>
    <li class="col-sm-3 rounded-pill bg-info text-white" ><a href='product200500.html' style="text-decoration: none;color: white;font-size: 20px;">201---500</a></li>
    <li class="col-sm-3 rounded-pill bg-info text-white" ><a href='product500900.html' style="text-decoration: none;color: white;font-size: 20px;">501-900</li>
    <li class="col-sm-3 rounded-pill bg-info text-white" ><a href='productmore900.html' style="text-decoration: none;color: white;font-size: 20px;">More than 901</a></li>
    </div>
   </div>



 <div class="products">




 </div>
    </div>
    <div class="col-sm-3">
        <div class="carousel-right">
            <h3>Special Deals</h3>
    <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
            <li data-target="#carouselId" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="img/Lamborghini.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="img/mitsubishi-outlander-sport-2021-1-2348.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="img/2022-toyota-land-cruiser-revealed-1-1-1625970745727458900107.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="img/2021-ford-explorer-timberline-104-1620059696_egpl.jpeg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>  
    <h3>Catalogue</h3>
    <div class="swiper-container catalogue">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src='img/mitsubishi-outlander-sport-2021-1-2348.jpg'></div>
            <div class="swiper-slide"><img src='img/2021-yukon-detail-vs-jellybean.webp'></div>
            <div class="swiper-slide"><img src='img/2020-bmw-x5-m-104-1582911121.jpg'></div>
            <div class="swiper-slide"><img src='img/Chevrolet-Colorado-2021-1-8356-1592732996.jpg'></div>
            <div class="swiper-slide"><img src='img/Hyundai-Palisade-2021-960x540.jpg'></div>
            <div class="swiper-slide"><img src='img/mazdacx9.jpg'></div>
            <div class="swiper-slide"><img src='img/hondaodyssey.png'></div>
            <div class="swiper-slide"><img src='img/kiasorento.jpg'></div>
            <div class="swiper-slide"><img src='img/600911.jpg'></div>
            <div class="swiper-slide"><img src='img/943508.jpg'></div>
            <div class="swiper-slide"><img src='img/2021-ford-explorer-timberline-104-1620059696_egpl.jpeg'></div>
            <div class="swiper-slide"><img src='img/2022-lamborghini-aventador-109-1625607587.jpg'></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    <br>
      <button class='btn btn-info btn-lg btn-outline-light' style="height: 5rem;width: 100%;" data-target="#contactform" data-toggle="modal">Chat With Us Now</button>
      
      <!-- Modal -->
      <div class="modal fade" id="contactform" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h3 class="modal-title">We are here to help you!</h3>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                  </div>
                  <div class="modal-bodyform">
                    <form id='contact'>
                        Please enter your name<br>
                        <input type='text' id='name' placeholder="Name" type='name' name='name' style="width: 100%;"><br>
                        
                        Please enter your email<br>
                        <input type='email' id='email' placeholder="Email" type='Email Address' name='email'style="width: 100%;"> <br>
                        
                        Please enter your phone number<br>
                        <input type='text' id='phone' placeholder="Phone" type='phone' name='phone'style="width: 100%;" ><br>
                        
                        Please select your province<br>
                        <select id='province' name='province' type='province' style="width: 100%;">
                         <option value="hcm">Ho Chi Minh city</option>
                         <option value="hn">Hanoi</option>
                         <option value="ct">Can Tho</option>
                         <option value="dn">Da Nang</option>
                         <option value="hp">Hai Phong</option>


                        </select><br>
                        <div class="modal-footer">
                        <input type='submit' class='btn btn-primary'value='Submit' onclick="VAL()">
                        
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                            </form>
                  </div>
                
                      
         
              </div>
          </div>
      </div>
      <br><br>
      <a href='mailto:autoworld@yahoo.com' class='btn btn-success' style="height: 5rem;width: 100%;font-size: 20px;padding: 20px;" type='button'>Send Us An Email</a>
       </div>
    
    </div>
    
    <hr>
    <h2 style="width: 100%;background-color: rgb(77,144,155);color: rgb(223, 221, 221);margin-left: 10px;">News</h2>
    <div class="swiper-container news">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href=''>  <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/Lamborghini.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 1</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur .</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/bridge.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur </p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/mountain.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 3</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/sea.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 4</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/redleaves.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 5</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur !</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/redleaf.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 6</h5>
                <p class="card-text">Lorem ipsum dolor sit amet c.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/2022-toyota-land-cruiser-revealed-1-1-1625970745727458900107.jpeg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 7</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur .</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/mitsubishi-outlander-sport-2021-1-2348.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 8</h5>
                <p class="card-text">Lorem ipsum dolor sit.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/600911.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 9</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisi</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/943508.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 10</h5>
                <p class="card-text">Lorem, ipsum dolor.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/2021-toyota-land-cruiser-mmp-1-1596116800.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 11</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        </div></a></div>
          <div class="swiper-slide"><a href=''> <div class="card">
            <div class="card-horizontal">
            <img class="card-img-top" src="img/2022-lamborghini-aventador-109-1625607587.jpg" alt="">
            <div class="card-body">
                <h5 class="card-title">News 12</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur </p>
            </div>
        </div>
        </div></a></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    <hr>
    <div class="footer">
    <h2 style="width: 100%;background-color: rgb(77,144,155);color: rgb(223, 221, 221);margin-left: 10px;"> What We Do</h2>
    <div class="row">
    <div class="col-sm-3">
        <div class="jumbotron">
        <h3 class="display-4">Award-Winning </h3>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
     
    </div></div>
    <div class="col-sm-3"><div class="jumbotron">
        <h3 class="display-4">Endorsement of Excellency</h3>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
    
    </div></div>
    <div class="col-sm-3"><div class="jumbotron">
        <h3 class="display-4">We Listen</h3>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
     
    </div></div>
    <div class="col-sm-3"><div class="jumbotron">
        <h3 class="display-4">We Value You</h3>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
      
    </div></div>
    
    </div>
    </div>
    <div class="contact">
        <div class="row">
    <div class="col-sm-4">
    <a href="">About Us</a><br>
    <a href="">Our Team</a><br>
    <a href="">Resources</a><br>
    <a href="">Contact</a><br>
    </div>
    <div class="col-sm-4">
    <a href="">New Models</a><br>
    <a href="">Pre-owned Vehicles</a><br>
    <a href="">Best-Sellers</a><br>
    </div>
    <div class="col-sm-4">
    <a href="finance.html">Vehicle Financing</a><br>
    <a href="">Vehicle Servicing & Maintenance</a><br>
    <a href="">Sell or Trade a Vehicle</a><br>
    <a href="">Got A Question?</a><br>
    <a href="">News</a><br>
    </div>
    
    </div>
    </div>

 
 <div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h3 class="modal-title">Product Information</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
             </div>
             <div class="modal-body">
                 Product Detail
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
         </div>
     </div>
 </div>   
 <div class="row" style="text-align: center; font-size: 20;font-weight: lighter;background-color: rgb(218, 218, 218);">
    <div class="col-sm-12" >
        All rights reserved @ CA81196/ZERO.Unauthorized replication or redistribution of content is strictly prohibited, and will be prosecuted according to The Committee
    </div>
    </div>
</body>
<script type='text/javascript' src='js/jqvalidate.js'></script>
<script type='text/javascript' src='js/swiper.js'></script>
<script type='text/javascript' src='js/detail.js'></script>
<script type='text/javascript' src='js/bmw.js'></script>
</html>