<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href="css/main.css">

</head>
<body>
    <div class="hinh col-sm-12">
<div class="text">
<div class="jumbotron">
    <h1 class="display-3">Welcome to Auto World</h1>
    <p class="lead">Discover your inner true self</p>
    <hr class="my-2">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ullam, assumenda nobis animi magni et corrupti. Dolorem accusamus fuga similique!</p>
    <p style="display: inline-block;font-size:larger;">Our headquarter address is<br>
    112 Nguyen Dinh Chinh St<br>
    District Phu Nhuan <br>
    Ho Chi Minh city, Vietnam, 778116
 
    </p>

    <p class="lead">
        <a class="btn btn-lg btn-primary btn-dark" href="main.html" role="button">Main Page</a>
    </p>
</div>


</div>
    </div>
    
</body>
</html>